* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-image: url(../imgs/Dreamers\ Welcome.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden
}

::-webkit-scrollbar {
    display: none;
}

h1, h2, h3, h4, p {
    margin: 0;
    color: #222222;
    padding-bottom: 10px;
}

button {
    font-family: "neue-haas-grotesk-display",'Helvetica Neue', 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', sans-serif;
    font-size: 18pt;
    color: #222222;
    border: none;
    background-color: transparent;
    margin: 0;
    padding: 0;
    position: relative;
}

button::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: #222222;
    transition: all 0.5s;
}

button:hover::before {
    width: 100%;
}

a {
    /* color:#305c8e; */
    color: #222222;
}

.wholePage {
    height: fit-content;
}

.header{
    width: calc(100vw - 80px);
    height: 50px;
    margin: 40px 40px 0 40px;
    position: fixed;
    z-index: 1000;
/*     background-image: linear-gradient(to top, rgba(255,0,0,0), rgb(230,230,230), rgb(230,230,230), rgb(230,230,230), rgb(230,230,230)); */
    animation: drop-in 0.5s ease 200ms backwards;
}

.page {
    width: 100vw;
    height: 100vh;
    padding: 40px 40px 40px 40px;
    bottom: 0;
    display: grid;
    grid-template-areas: 
    "frontPage"
    "itemPage"; /* Explicitly stack the items */
    grid-template-rows: auto; /* Make sure the rows adjust to content size */
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.scrollItem {
    scroll-snap-align: start;
}

.frontPage {
    grid-area: frontPage;
    animation: drop-in2 0.5s ease 200ms;
    height: 100vh;
    margin-bottom: 140px;
}

@keyframes drop-in {
    from {
     opacity: 0;
     transform: translateY(-30px);
    }
    to {
     opacity: 1;
     transform: translate(0px);
    }
   }

.itemPage {
    top: 0;
    scroll-margin-top: 140px;
    margin-bottom: 100px;
}

.items {
    display: flex;
    columns: 1fr 1fr 1fr;
    flex-wrap: wrap;
}

.item {
    padding-bottom: 60px;
    padding-right: 120px;
    width: 350px;
    height: fit-content;
}

h1 {
    font-size: 20pt;
    font-weight: 400;
    padding-bottom: 40px;
}
h2 {
    font-size: 14pt;
    font-weight: 400;
    padding: 10px 0;
}

h3 {
    font-size: 12pt;
    font-weight: 400;
    padding: 10px 0;
}

h4 {
    font-size: 12pt;
    font-weight: 400;
    color: #222222;
}


.footer {
    height: 60px;
    padding-bottom: 40px;
}

@keyframes drop-in2 {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translate(0px);
    }
    }
    